<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/stadium"
            tools:ignore="contentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/inningTracking"
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:paddingRight="@dimen/text_padding"
                android:text="@string/inning"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/current_inning"
                style="@style/inningTracking"
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1.48"
                android:paddingLeft="@dimen/text_padding"
                android:text="@string/first_inning" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/away_team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/spinner_padding"
                    android:spinnerMode="dialog"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/metricLabels"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/run" />

                    <TextView
                        style="@style/metricLabels"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/out" />

                    <TextView
                        style="@style/metricLabels"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/strike" />

                    <TextView
                        style="@style/metricLabels"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/foul" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/away_team_run"
                        style="@style/trackedMetrics"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/starting_value" />

                    <TextView
                        android:id="@+id/away_team_outs"
                        style="@style/trackedMetrics"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/starting_value" />

                    <TextView
                        android:id="@+id/away_team_strikes"
                        style="@style/trackedMetrics"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/starting_value" />

                    <TextView
                        android:id="@+id/away_team_foul"
                        style="@style/trackedMetrics"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/starting_value" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/metric_button_bottom"
                        android:layout_marginLeft="@dimen/metric_button_margins"
                        android:layout_marginRight="@dimen/metric_button_margins"
                        android:layout_weight="1"
                        android:onClick="addRunAwayTeam"
                        android:text="@string/run" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/metric_button_bottom"
                        android:layout_marginLeft="@dimen/metric_button_margins"
                        android:layout_marginRight="@dimen/metric_button_margins"
                        android:layout_weight="1"
                        android:onClick="addOutAwayTeam"
                        android:text="@string/out" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/metric_button_bottom"
                        android:layout_marginLeft="@dimen/metric_button_margins"
                        android:layout_marginRight="@dimen/metric_button_margins"
                        android:layout_weight="1"
                        android:onClick="addStrikeAwayTeam"
                        android:text="@string/strike" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/metric_button_bottom"
                        android:layout_marginLeft="@dimen/metric_button_margins"
                        android:layout_marginRight="@dimen/metric_button_margins"
                        android:layout_weight="1"
                        android:onClick="addFoulAwayTeam"
                        android:text="@string/foul" />

                </LinearLayout>

            </LinearLayout>

            <View

                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="@dimen/text_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/home_team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/spinner_padding"
                    android:spinnerMode="dialog"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/metricLabels"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/run" />

                    <TextView
                        style="@style/metricLabels"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/out" />

                    <TextView
                        style="@style/metricLabels"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/strike" />

                    <TextView
                        style="@style/metricLabels"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/foul" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_team_runs"
                        style="@style/trackedMetrics"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/starting_value" />

                    <TextView
                        android:id="@+id/home_team_outs"
                        style="@style/trackedMetrics"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/starting_value" />

                    <TextView
                        android:id="@+id/home_team_strikes"
                        style="@style/trackedMetrics"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/starting_value" />

                    <TextView
                        android:id="@+id/home_team_foul"
                        style="@style/trackedMetrics"
                        android:layout_width="@dimen/text_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/starting_value" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/metric_button_bottom"
                        android:layout_marginLeft="@dimen/metric_button_margins"
                        android:layout_marginRight="@dimen/metric_button_margins"
                        android:layout_weight="1"
                        android:onClick="addRunHomeTeam"
                        android:text="@string/run" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/metric_button_bottom"
                        android:layout_marginLeft="@dimen/metric_button_margins"
                        android:layout_marginRight="@dimen/metric_button_margins"
                        android:layout_weight="1"
                        android:onClick="addOutHomeTeam"
                        android:text="@string/out" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/metric_button_bottom"
                        android:layout_marginLeft="@dimen/metric_button_margins"
                        android:layout_marginRight="@dimen/metric_button_margins"
                        android:layout_weight="1"
                        android:onClick="addStrikeHomeTeam"
                        android:text="@string/strike" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/metric_button_bottom"
                        android:layout_marginLeft="@dimen/metric_button_margins"
                        android:layout_marginRight="@dimen/metric_button_margins"
                        android:layout_weight="1"
                        android:onClick="addFoulHomeTeam"
                        android:text="@string/foul" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:layout_width="@dimen/reset_buttons_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/land_reset_bottom"
        android:layout_marginEnd="@dimen/land_reset_margin"
        android:layout_marginRight="@dimen/land_reset_margin"
        android:layout_toLeftOf="@+id/full_reset"
        android:layout_toStartOf="@+id/full_reset"
        android:onClick="resetStrike"
        android:text="@string/reset_strike" />

    <Button
        android:id="@+id/full_reset"
        android:layout_width="@dimen/reset_buttons_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/land_reset_bottom"
        android:onClick="resetAll"
        android:text="@string/reset_all" />

    <Button
        android:layout_width="@dimen/reset_buttons_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/land_reset_bottom"
        android:layout_marginLeft="@dimen/land_reset_margin"
        android:layout_marginStart="@dimen/land_reset_margin"
        android:layout_toEndOf="@+id/full_reset"
        android:layout_toRightOf="@+id/full_reset"
        android:onClick="resetFoul"
        android:text="@string/reset_foul" />

</RelativeLayout>
